PORT = 8000
MONGODB_URI = "mongodb+srv://wangechihope:dDiH6Ty9gvA86SH0@haven1.azfca5r.mongodb.net/?retryWrites=true&w=majority&appName=haven1"
JWT_ACCESS_SECRET = "JWTSecter@2024!"
JWT_REFRESH_SECRET = "JWTSecter@2024!"
FRONT_URL = "http://localhost:3000"
MAIL_USER = 'richmondkoome1300@gmail.com'
# MAIL_PASS = 'jjwy tymr wksa xarr'
MAIL_PASS = 'zlru hjay yohw gzjn '
CLOUDINARY_CLOUD_NAME = "dgt0brcnu"
CLOUDINARY_API_KEY = "361619871122445"
CLOUDINARY_API_SECRET = "F80G5_OvRs1vSLYPFwm86FnBT9U"
GITHUB_AUTH_CLIENT_ID = ""
GITHUB_AUTH_CLIENT_SECRET = ""
LINKEDIN_AUTH_CLIENT_ID = ""
LINKEDIN_AUTH_CLIENT_SECRET = ""
GOOGLE_RECAPTCHA_SECRET = "6LcPcxUjAAAAAI6sGOV7WRTQEGCBwGF5YZOrv-QW"
ENVIRONMENT=development
NODE_ENV=development